\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prawo za\IeC {\l }amania \IeC {\'s}wiat\IeC {\l }a}{1}}
\newlabel{eq:n1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wyprowadzenie zale\IeC {\.z}no\IeC {\'s}ci}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bieg promieni podczas za\IeC {\l }amania \IeC {\'s}wiat\IeC {\l }a}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1}{2}}
\newlabel{eq:n2}{{1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie \IeC {\'c}wiczenia}{3}}
\newlabel{sec:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opracowanie danych pomiarowych}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analiza pomiar\IeC {\'o}w dla plexiglasu}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Warto\IeC {\'s}ci pomiaru dla p\IeC {\l }ytek z plexiglasu\relax }}{4}}
\newlabel{tab:tab1}{{1}{4}}
\newlabel{eq:un}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza pomiar\IeC {\'o}w dla szk\IeC {\l }a}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Warto\IeC {\'s}ci pomiaru dla szklanej p\IeC {\l }ytki\relax }}{5}}
\newlabel{tab:tab2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{6}}
