\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}}
\newlabel{eq:hooke}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie \IeC {\'c}wiczenia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opracowanie danych pomiarowych}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pomiary}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Warto\IeC {\'s}ci pomiar\IeC {\'o}w okres\IeC {\'o}w wahad\IeC {\l }a dla sta\IeC {\l }ej d\IeC {\l }ugo\IeC {\'s}ci\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Warto\IeC {\'s}ci pomiar\IeC {\'o}w okres\IeC {\'o}w wahad\IeC {\l }a dla zmiennej d\IeC {\l }ugo\IeC {\'s}ci\relax }}{5}}
\newlabel{tab:tab2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza wyniku dla sta\IeC {\l }ej d\IeC {\l }ugo\IeC {\'s}ci wahad\IeC {\l }a}{5}}
\newlabel{eq:gconst}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analiza wyniku dla zmiennej d\IeC {\l }ugo\IeC {\'s}ci wahad\IeC {\l }a}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci okresu od d\IeC {\l }ugo\IeC {\'s}ci wahad\IeC {\l }a\relax }}{6}}
\newlabel{fig:img2}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres zale\IeC {\.z}no\IeC {\'s}ci kwadratu okresu od d\IeC {\l }ugo\IeC {\'s}ci wahad\IeC {\l }a\relax }}{7}}
\newlabel{fig:img3}{{2}{7}}
\newlabel{eq:gvar}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{7}}
