\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Moment bezw\IeC {\l }adno\IeC {\'s}ci}{1}}
\newlabel{eq:pret}{{1.2}{2}}
\newlabel{eq:piers}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Druga zasada dynamiki dla ruchu obrotowego}{2}}
\newlabel{eq:zasada}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Twierdzenie Steinera}{2}}
\newlabel{eq:steiner}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wahad\IeC {\l }o fizyczne}{3}}
\newlabel{eq:alpha_diff}{{1.8}{3}}
\newlabel{eq:czest}{{1.9}{3}}
\newlabel{eq:I}{{1.11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie \IeC {\'c}wiczenia}{4}}
\newlabel{sec:2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opracowanie danych pomiarowych}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obliczanie momentu bezw\IeC {\l }adno\IeC {\'s}ci z definicji}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pr\IeC {\k e}t}{5}}
\newlabel{sec:pret}{{3.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pier\IeC {\'s}cie\IeC {\'n}}{5}}
\newlabel{sec:piers}{{3.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obliczanie momentu bezw\IeC {\l }adno\IeC {\'s}ci z oscylacji}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pr\IeC {\k e}t}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Warto\IeC {\'s}ci pomiaru okresu dla pr\IeC {\k e}ta\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{1}{6}}
\newlabel{eq:IT}{{3.6}{6}}
\newlabel{eq:uIT}{{3.7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pier\IeC {\'s}cie\IeC {\'n}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Warto\IeC {\'s}ci pomiaru okresu dla pier\IeC {\'s}cienia\relax }}{7}}
\newlabel{tab:tab2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analiza wynik\IeC {\'o}w}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{9}}
