\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prawa Kirchhoffa, prawo Ohma}{1}}
\newlabel{krichoff1}{{1.1}{1}}
\newlabel{krichoff2}{{1.2}{2}}
\newlabel{ohm}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mostek Wheatstone'a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat mostku Wheatstone'a. Niezr\IeC {\'o}wnowa\IeC {\.z}ony (po lewej) oraz zr\IeC {\'o}wnowa\IeC {\.z}ony (po prawej).}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1}{3}}
\newlabel{eq:e1}{{1.4}{3}}
\newlabel{eq:e2}{{1.5}{4}}
\newlabel{eq:e3}{{1.8}{4}}
\newlabel{eq:e4}{{1.9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie \IeC {\'c}wiczenia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opracowanie danych pomiarowych}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pomiary}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Warto\IeC {\'s}ci pomiar\IeC {\'o}w okres\IeC {\'o}w wahad\IeC {\l }a dla sta\IeC {\l }ej d\IeC {\l }ugo\IeC {\'s}ci\relax }}{6}}
\newlabel{tab:tab1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Warto\IeC {\'s}ci pomiar\IeC {\'o}w okres\IeC {\'o}w wahad\IeC {\l }a dla zmiennej d\IeC {\l }ugo\IeC {\'s}ci\relax }}{7}}
\newlabel{tab:tab2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza wyniku dla sta\IeC {\l }ej d\IeC {\l }ugo\IeC {\'s}ci wahad\IeC {\l }a}{8}}
\newlabel{eq:gconst}{{3.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analiza wyniku dla zmiennej d\IeC {\l }ugo\IeC {\'s}ci wahad\IeC {\l }a}{9}}
\newlabel{eq:gvar}{{3.12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{10}}
